# iLynx.Common.NetCore

./: .gitignore  LICENSE.txt  README.md  iLynx.Common.sln  iLynx.Common.sln.licenseheader
TestResults/: iLynx.Common.trx
iLynx.Common/: Binding.cs  BindingSource.cs  ConsoleLogger.cs  ExtensionMethods.cs  (+22 more)
iLynx.Common.Serial/: StreamReader.cs
iLynx.Common.Tests/: BindingSourceTests.cs  ExtensionMethodTests.cs  iLynx.Common.Tests.csproj
iLynx.Graphics/: Color32.cs  Cuboid.cs  DrawCall.cs  DrawingContext.cs  ExtensionMethods.cs  Font.cs  GLCheck.cs  GLDebug.cs  Geometry.cs  Glyph.cs  IDrawable.cs  IDrawingContext.cs  IGeometry.cs  IProvideInfoLog.cs  IRenderContext.cs  IRenderTarget.cs  ITransformable.cs  IVAOElement.cs  IView.cs  NotInitializedException.cs  OpenGLCallException.cs  OpenGLException.cs  RectangleGeometry.cs  RenderBatch.cs  RenderContext.cs  Shader.cs  ShaderProgram.cs  Text.cs  Texture.cs  Transformable.cs  Vertex.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexBufferObject.cs  View.cs  iLynx.Graphics.csproj
iLynx.Graphics.TestBench/: MainWindow.cs  Program.cs  iLynx.Graphics.TestBench.csproj
iLynx.Graphics/Animation/: Animation.cs  Animator.cs  CallbackAnimation.cs  EasingFunctions.cs  IAnimation.cs  LoopMode.cs
iLynx.Graphics/Drawing/: Cuboid.cs  DirectRenderContext.cs  GeometryBase.cs  IGeometry.cs  IProvideInfoLog.cs  RectangleGeometry.cs  RenderContext.cs  Shader.cs  ShaderCompilationException.cs  Text.cs  Texture.cs  VertexArrayObject.cs  VertexBufferObject.cs  View.cs
iLynx.Graphics/Drawing/Effects/: IRenderEffect.cs
iLynx.Graphics/Drawing/Text/: DrawableText.cs  FontSharpFont.cs  Glyph.cs  GraphicsFont.cs
iLynx.Graphics/Geometry/: Cuboid.cs  Geometry2D.cs  GeometryBase.cs  IGeometry.cs  RectangleGeometry.cs  Transformable.cs  Vertex2.cs
iLynx.Graphics/Maths/: ExtensionMethods.cs  Intersect.cs  LineSegment.cs  LineSegment2D.cs  LineSegment3D.cs  Math2D.cs
iLynx.Graphics/Rendering/: Buffer.cs  DrawingContext.cs  Geometry.cs  Geometry2D.cs  Geometry2DVAO.cs  IDrawable.cs  IDrawingContext.cs  IRenderContext.cs  IRenderTarget.cs  IVAOElement.cs  IVertex.cs  OpenGlDrawingContext.cs  OpenGlRenderContext.cs  OpenGlRenderTarget.cs  RectangleGeometry.cs  Shader.cs  ShaderProgram.cs  Vertex2.cs  VertexArrayObject.cs  VertexAttribute.cs  VertexBuffer.cs  VertexBufferObject.cs
iLynx.Graphics/Rendering/Geometry/: Geometry2D.cs  RectangleGeometry.cs  Vertex2.cs
iLynx.Graphics/Rendering/Shaders/: DefaultFragmentShader.cs  Shader.cs  ShaderProgram.cs
iLynx.Graphics/Scene/: GraphicsScene.cs  IScene.cs  ISceneObject.cs  Scene.cs
iLynx.Graphics/Text/: DrawableText.cs
iLynx.Graphics/shaders/: Shader.cs  ShaderCompilationException.cs  ShaderProgram.cs  default.frag  default.vert  default2d.vert
iLynx.UI.OpenGL/: ColorUtils.cs  ExtensionMethods.cs  IControl.cs  IGeometry.cs  IInputElement.cs  IRenderElement.cs  IRenderable.cs  IUIElement.cs  InputEventHandler.cs  LineSegment.cs  StatisticsElement.cs  Thickness.cs  Vertex.cs  Window.cs  iLynx.UI.OpenGL.csproj
iLynx.UI.OpenGL/Animation/: Animation.cs  Animator.cs  CallbackAnimation.cs  EasingFunctions.cs  IAnimation.cs  LoopMode.cs
iLynx.UI.OpenGL/Controls/: Alignment.cs  ContentControl.cs  Control.cs  Font.cs  IRenderable.cs  Text.cs  TextBox.cs  TextElement.cs  UIElement.cs  Window.cs
iLynx.UI.OpenGL/Input/: EventDispatcher.cs  GotFocusEventArgs.cs  InputCallback.cs  InputEventArgs.cs  InputHandler.cs  KeyDownEventArgs.cs  KeyUpEventArgs.cs  KeyboardEventArgs.cs  LostFocusEventArgs.cs  ModifierKeys.cs  MouseButtonInputEventArgs.cs  MouseDownEventArgs.cs  MouseEnterEventArgs.cs  MouseEventArgs.cs  MouseLeaveEventArgs.cs  MouseScrollEventArgs.cs  MouseUpEventArgs.cs  SfmlEventHandler.cs  TextInputEventArgs.cs
iLynx.UI.OpenGL/Layout/: Canvas.cs  Orientation.cs  Panel.cs  StackPanel.cs
iLynx.UI.OpenGL/Rendering/: ExtensionMethods.cs  Geometry.cs  IDrawable.cs  IRenderTarget.cs  RectangleGeometry.cs  Shader.cs  ShaderProgram.cs  Texture.cs  Vertex.cs  VertexBuffer.cs
iLynx.UI.OpenGL/Shaders/: FragmentShader.cs  IShader.cs  IShaderCompiler.cs  ShaderBase.cs  ShaderCompiler.cs  ShaderProgram.cs  ShaderService.cs  ShaderSources.cs  VertexShader.cs
iLynx.UI.OpenGL/Shapes/: IShape.cs  Line.cs  Triangle.cs  TriangleGeometry.cs
iLynx.UI.SFML/: BackgroundTicker.cs  BackgroundWorker.cs  CallbackTicker.cs  ColorUtils.cs  EventManager.cs  ExtensionMethods.cs  IControl.cs  IInputElement.cs  IRenderElement.cs  IUIElement.cs  InputEventHandler.cs  InputHandler.cs  KeyArgs.cs  LineSegment.cs  ModifierKeys.cs  MouseArgs.cs  MouseButtonArgs.cs  StatisticsElement.cs  Thickness.cs  Window.cs  iLynx.UI.SFML.csproj
iLynx.UI.SFML/Animation/: Animation.cs  Animator.cs  CallbackAnimation.cs  EasingFunctions.cs  IAnimation.cs  LinearAnimation.cs  LoopMode.cs
iLynx.UI.SFML/Controls/: AbsolutePositionPanel.cs  Alignment.cs  Button.cs  ContentControl.cs  Control.cs  Geometry.cs  Label.cs  Panel.cs  RectangleGeometry.cs  SfmlControlBase.cs  StackPanel.cs  TextBox.cs  TextElement.cs  UIElement.cs  VerticalStackLayout.cs
iLynx.UI.SFML/Input/: EventDispatcher.cs  GotFocusEvent.cs  GotFocusEventArgs.cs  IInputElement.cs  InputCallback.cs  InputEvent.cs  InputEventArgs.cs  InputEventHandler.cs  InputHandler.cs  KeyDownEvent.cs  KeyDownEventArgs.cs  KeyUpEvent.cs  KeyUpEventArgs.cs  KeyboardEvent.cs  KeyboardEventArgs.cs  LostFocusEvent.cs  LostFocusEventArgs.cs  ModifierKeys.cs  MouseButtonInputEvent.cs  MouseButtonInputEventArgs.cs  MouseDownEvent.cs  MouseDownEventArgs.cs  MouseEnterEvent.cs  MouseEnterEventArgs.cs  MouseEvent.cs  MouseEventArgs.cs  MouseLeaveEvent.cs  MouseLeaveEventArgs.cs  MouseScrollEvent.cs  MouseScrollEventArgs.cs  MouseUpEvent.cs  MouseUpEventArgs.cs  SfmlEventHandler.cs  TextInputEvent.cs  TextInputEventArgs.cs
iLynx.UI.SFML/Layout/: AbsolutePositionPanel.cs  Canvas.cs  Orientation.cs  Panel.cs  StackPanel.cs
iLynx.UI.SFML/Rendering/: Geometry.cs  RectangleGeometry.cs
iLynx.UI.TestBench/: Bar.cs  Foo.cs  Program.cs  iLynx.UI.TestBench.csproj
lib/SFML.Graphics/: SFML.Graphics.csproj
(+58 files in other folders)
