<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>iLynx.UI.Sfml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\UIElement.cs~RF5285d1f6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Graphics.NetCore" Version="1.0.0" />
    <PackageReference Include="SFML.System.NetCore" Version="1.0.0" />
    <PackageReference Include="SFML.Window.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLynx.Common\iLynx.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\Mechanical.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\win64\csfml-audio-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\win64\csfml-graphics-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\win64\csfml-network-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\win64\csfml-system-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\win64\csfml-window-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
